@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 2em 1em;
  font-size: 0.75rem;
  font-family: "Roboto Condensed", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.15rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.75rem;
}

h6 {
  font-size: 0.5rem;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  padding: 2rem 0;
  text-align: center;
}

.search {
  font-size: 1.15rem;
  font-family: inherit;
  width: 80%;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  border: 1px solid black;
  outline: none;
  max-width: 600px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 1200px;
}

.card-items {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 5px;
  transition: 0.25s;
  box-shadow: 0 6px 10px 2px rgba(51, 51, 51, 0.25);
  position: relative;
}

.card-items:hover {
  box-shadow: 0 6px 10px 5px rgba(51, 51, 51, 0.5);
}

.card-items:active {
  transform: scale(0.9);
}

.img-container {
  width: 100%;
  height: 350px;
}

.poster {
  border-radius: 5px 5px 0 0;
  object-fit: fill;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 0 0.25rem;
  gap: 0.4rem;
  align-items: center;
  margin-bottom: 0.75rem;
  letter-spacing: 0.5px;
}

.info .title {
  text-align: center;
}

.info h4 {
  font-weight: normal;
}

.card-items span {
  position: absolute;
  text-transform: capitalize;
  color: green;
  right: 0.5rem;
  top: 0.5rem;
  background-color: rgba(217, 237, 255);
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}

@media screen and (min-width: 600px) {
  body {
    font-size: 0.85rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    place-items: center;
  }
}

@media screen and (min-width: 800px) {
  body {
    font-size: 1rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    place-items: center;
    gap: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 1.15rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    place-items: center;
    gap: 2rem;
    width: 90%;
    margin: auto;
  }
}
